# url-shortener

./: .csharpierrc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/workflows/: csharpier.yml
backend/: README.md  UrlShortener.sln  url-shortener.sln
backend/UrlShortener.API/: Endpoints.cs  Program.cs  ShortenUrlRequest.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.Development.json
backend/UrlShortener.API/Properties/: launchSettings.json
backend/UrlShortener.Application/: Class1.cs  UrlShortener.Application.csproj
backend/UrlShortener.Application/Extension/: UrlServiceExtension.cs
backend/UrlShortener.Application/Interface/: IUrlService.cs
backend/UrlShortener.Application/Service/: UrlService.cs
backend/UrlShortener.Core/: Class1.cs  UrlShortener.Core.csproj
backend/UrlShortener.Data/: Class1.cs  UrlShortener.Data.csproj
backend/UrlShortener.Data/Extensions/: DatabaseServiceExtension.cs
backend/UrlShortener.Data/Interface/: IDatabaseService.cs
backend/UrlShortener.Data/Service/: DatabaseService.cs
backend/UrlShortener.Infrastructure/: Class1.cs
backend/UrlShortener.Models/: Class1.cs  ShortUrl.cs  UrlShortener.Models.csproj
backend/UrlShortener.Tests/: UnitTest1.cs  UrlShortener.Tests.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/url/create/: create.component.ts
frontend/src/app/features/url/list/: list.component.ts
frontend/src/app/layout/footer/: footer.component.ts
frontend/src/app/layout/header/: header.component.ts
